# Generic Makefile for a shared object library

# FIXME: This name synchronization won't work as expected when building
# multiple pkgs with one Makefile, need to set both name and lib when doing so
name?=$(lib)
lib?=$(name)

ccflags+=$($(name)_CCFLAGS) -fPIC

include generic.common.gmk

libfile?=$(LIBDIR)/lib$(lib).so
libincludedir?=$(INCDIR)/$(lib)
incfiles=$(patsubst $(include)/%,$(libincludedir)/%,$(wildcard $(include)/*))
$(name)_products:=$(libfile) $(incfiles)

# Use the plain C linker when no C++ sources are present
ifeq ($(sources_cxx),)
link=$(CC)
else
link=$(CXX)
endif

ifndef installrule
define installrule
	cp $(libfile) $(DESTDIR)/lib/
ifneq ($(wildcard $(include)),)
	@mkdir -p $(DESTDIR)/include/$(lib)
	cp -r $(libincludedir)/* $(DESTDIR)/include/$(lib)/ || true
endif
endef
endif

define rules :=

$(libfile): $(patsubst %, $(OBJDIR)/%.o, $(sources_c) $(sources_cxx))$(patsubst %,$$(%_products),$(depends))
	@mkdir -p $$(dir $$@)
	$(link) -o $$@ -shared $(patsubst %, $(OBJDIR)/%.o, $(sources_c) $(sources_cxx)) $(genLDFLAGS)

# By "building" the header files (simply copying) we ensure that headers are consistent with built libraries;
# Plugins SHOULD NOT be including headers directly from BUTool sources!  See env.sh.
$(incfiles): $(libincludedir)/% : $(include)/%
	@mkdir -p $$(dir $$@)
	cp -r $$< $$@

install_$(name):
$(installrule)

$(name): $($(name)_products)

endef
$(eval $(rules))

undefine installrule
undefine rules
undefine libname
undefine name
undefine lib
