# Sequentially build all packages listed by PACKAGES
#   to a single build directory

.NOTPARALLEL:

PACKAGES_build = $(addsuffix .goal_build,$(PACKAGES))
PACKAGES_clean = $(addsuffix .goal_clean,$(PACKAGES))

FLAGS = $(ifeq $(MAKEFLAGS) "","",-$(MAKEFLAGS))

.DEFAULT_GOAL:=default
default: build

MAKEOBJDIRPREFIX?=$(PWD)/build

DESTDIR=$(MAKEOBJDIRPREFIX)/install
export DESTDIR

PREFIX?=/usr/local
export PREFIX

CCFLAGS+=-isystem $(DESTDIR)/include
LDFLAGS+=-L$(DESTDIR)/lib
export CCFLAGS
export LDFLAGS

$(PACKAGES_clean): %.goal_clean : %
	$(MAKE) $(FLAGS) MAKEOBJDIR=$(MAKEOBJDIRPREFIX)/$< -C $< clean

$(PACKAGES_build): %.goal_build: %
	@mkdir -p build/install
	$(MAKE) $(FLAGS) MAKEOBJDIR=$(MAKEOBJDIRPREFIX)/$< -C $<
	$(MAKE) $(FLAGS) MAKEOBJDIR=$(MAKEOBJDIRPREFIX)/$< -C $< install

install: build
	cp -r build/install/* $(PREFIX)/

clean: $(PACKAGES_clean)
	rm -rf $(MAKEOBJDIRPREFIX)	
build: $(PACKAGES_build)

.PHONY: build install $(PACKAGES_build) $(PACKAGES_clean)
